[Interface]
PrivateKey = {{ .PrivateKey }}
Address = {{ .IP }}/32
DNS = 94.140.14.14, 94.140.15.15
MTU = 1420

[Peer]
PublicKey = {{ .ServerKey }}
{{- if ne .SharedKey "" }}
PresharedKey = {{ .SharedKey }}
{{- end }}
AllowedIPs = {{ range $index, $el := .AllowedIPs -}}
{{if $index}}, {{end}}
{{- $el -}}
{{- end }}
Endpoint = {{ .Endpoint }}
PersistentKeepalive = 25